{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_API_TRPC_PATH",
        "COOKIE_TOKEN_MAX_AGE_IN_SECONDS",
        "COOKIE_REFRESH_TOKEN_MAX_AGE_IN_SECONDS",
        "EXPO_PUBLIC_API_URL",
        "EXPO_PUBLIC_API_TRPC_PATH",
        "API_PROXY_TARGET_URL",
        "PLAYWRIGHT_DATABASE_URL",
        "EXPO_OS"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", "eslint.config.{js,cjs,mjs}"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL", "PORT", "HOST", "CORS_ORIGIN", "NODE_ENV", "API_PROXY_TARGET_URL"]
    },
    "db:generate": {
      "cache": false,
      "inputs": ["prisma/schema.prisma"]
    },
    "db:migrate": { "cache": false, "persistent": true },
    "db:deploy": {
      "cache": false,
      "inputs": ["prisma/schema.prisma", "prisma/migrations/**"],
      "env": ["DATABASE_URL"]
    },
    "test:e2e-web": { "dependsOn": ["^test:e2e-web"], "cache": false },
    "test:e2e-mobile": { "dependsOn": ["^test:e2e-mobile"], "cache": false }
  }
}
